# camunda-process-testing

demo/: CHANGES.md  DIFFERENCES_EXPLAINED.md  ENVIRONMENT_VARIABLES_RU.md  ENV_VARIABLES_GUIDE.md  FINAL_STATUS.md  QUICK_START.md  README.md  README_FINAL.md  SUMMARY.md  SUMMARY_FINAL.md  TESTING_README.md  TEST_RESULTS_EXPLANATION.md  pom.xml  ИНСТРУКЦИЯ.md  КРАТКОЕ_РЕЗЮМЕ.md
demo/src/main/java/com/example/demo/delegate/: SendEmailDelegate.java
demo/src/main/resources/: application.properties
demo/src/main/resources/bpmn/: chose-next-process.bpmn  user-registration.bpmn
demo/src/test/java/com/example/demo/process/: SendEmailDelegateTest.java  UserRegistrationProcessTest.java  UserRegistrationProcessWithSubprocessTest.java
demo/src/test/resources/: application-test.properties
